include? ".slm/stanza.proj"
pkg-cache: ".slm/pkg-cache"

package json defined-in "src/json.stanza"
packages json/* defined-in "src/json/"

package json requires :
  ccflags:
    on-platform :
      linux :
        "-L{.}/lib"
        ; specify run-time shared-library search paths
        ; use $ORIGIN as the location of the running executable
        "-Wl,-rpath,$ORIGIN"
        "-Wl,-rpath,$ORIGIN/lib"
        "-Wl,-rpath,$ORIGIN/.slm/deps/json/lib"
        "-Wl,-rpath,$ORIGIN/../lib"
        "-Wl,-rpath,$ORIGIN/../.slm/deps/json/lib"
      os-x :
        "-L{.}/lib"
        ; specify run-time shared-library search paths
        ; use $ORIGIN as the location of the running executable
        "-Wl,-rpath,$ORIGIN"
        "-Wl,-rpath,$ORIGIN/lib"
        "-Wl,-rpath,$ORIGIN/.slm/deps/json/lib"
        "-Wl,-rpath,$ORIGIN/../lib"
        "-Wl,-rpath,$ORIGIN/../.slm/deps/json/lib"
      windows :
        "-L{.}\\lib"
        "-Wl,-Bdynamic"
        ; windows uses $PATH for dll location
    "-lstz-json"

; This include file will only exist in the git repo at binary package build time.
; End-user slm packages will not have this include file.
include? "stanza-library.proj"

build main :
  inputs:
    json
  pkg: ".slm/pkgs"
  ;o: "main"

build-test test :
  inputs:
    json/tests
  pkg: ".slm/test-pkgs"
  o: "json-tests"

