include? ".slm/stanza.proj"
pkg-cache: ".slm/pkg-cache"

package json defined-in "src/json.stanza"
packages json/* defined-in "src/json/"

package json requires :
  ccflags:
    on-platform :
      linux :
        "-L{.}/build"
      os-x :
        "-L{.}/build"
      windows :
        "-L{.}\\build"
    "-lstz-json"

; compile cJSON.c into a static library
compile flag "-lstz-json" :
  on-platform :
    linux :
      "mkdir -p '{.}/build'"
      "cc -fPIC -c -DPLATFORM_LINUX '-I{STANZA_CONFIG}/include' '{.}/src/cJSON.c' -o '{.}/build/cJSON.o'"
      "ar rcs '{.}/build/libstz-json.a' '{.}/build/cJSON.o'"
    os-x :
      "mkdir -p '{.}/build'"
      "cc -fPIC -c -DPLATFORM_OS_X '-I{STANZA_CONFIG}/include' '{.}/src/cJSON.c' -c -o '{.}/build/cJSON.o'"
      "ar rcs '{.}/build/libstz-json.a' '{.}/build/cJSON.o'"
    windows :
      "mkdir {.}\\build"
      "gcc -c -DPLATFORM_WINDOWS '-I{STANZA_CONFIG}\\include' '{.}\\src\\cJSON.c' -o '{.}\\build\\cJSON.o'"
      "ar rcs '{.}\\build\\libstz-json.a' '{.}\\build\\cJSON.o'"

build main :
  inputs:
    json
  pkg: ".slm/pkgs"
  ;o: "main"

build-test json-tests :
  inputs:
    json/tests
  pkg: ".slm/test-pkgs"
  o: "json-tests"

