
; These compile instructions are for binary package build time.
; End-user slm packages will not have this include file.

; compile cJSON.c into a static library
compile flag "-lstz-json" :
  on-platform :
    linux :
      "mkdir -p '{.}/lib'"
      "cc -fPIC -c -DPLATFORM_LINUX '-I{STANZA_CONFIG}/include' '{.}/src/cJSON.c' -o '{.}/lib/cJSON.o'"
      "ar rcs '{.}/lib/libstz-json.a' '{.}/lib/cJSON.o'"
    os-x :
      "mkdir -p '{.}/lib'"
      "cc -fPIC -c -DPLATFORM_OS_X '-I{STANZA_CONFIG}/include' '{.}/src/cJSON.c' -c -o '{.}/lib/cJSON.o'"
      "ar rcs '{.}/lib/libstz-json.a' '{.}/lib/cJSON.o'"
    windows :
      "mkdir {.}\\lib"
      "gcc -c -DPLATFORM_WINDOWS '-I{STANZA_CONFIG}\\include' '{.}\\src\\cJSON.c' -o '{.}\\lib\\cJSON.o'"
      "ar rcs '{.}\\lib\\libstz-json.a' '{.}\\lib\\cJSON.o'"

