
; These compile instructions are for binary package build time.
; End-user slm packages will not have this include file.

; compile cJSON.c into a shared library
compile flag "-lstz-json" :
  on-platform :
    linux :
      "mkdir -p '{.}/lib'"
      "cc -fPIC -rdynamic -shared -DPLATFORM_LINUX '-I{STANZA_CONFIG}/include' '{.}/src/cJSON.c' -o '{.}/lib/libstz-json.so'"
    os-x :
      "mkdir -p '{.}/lib'"
      "cc -fPIC -rdynamic -shared -DPLATFORM_OS_X '-I{STANZA_CONFIG}/include' '{.}/src/cJSON.c' -o '{.}/lib/libstz-json.dylib'"
    windows :
      "mkdir {.}\\lib"
      "gcc -Wl,--export-all-symbols -shared -DPLATFORM_WINDOWS '-I{STANZA_CONFIG}/include' '{.}/src/cJSON.c' -o '{.}/lib/libstz-json.dll'"
